<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍓 网页翻译</title>
    <style>
        /* #translate-button {
            width: 110px;
            background-color: #4285f4;
            color: #fff;
            opacity: 0.8;
            border: none;
            border-radius: 4px;
            padding: 10px 16px;
            font-size: 18px;
            cursor: pointer;
        } */

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        p {
            font-size: 14px;
            margin: 8px 0;
            text-align: left;
            color: #7d7d7d;
        }

        p .title {
            color: #000000;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #dee2e6;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        select {
            display: block;
            width: 200px;
            margin: 0 auto;
            margin-bottom: 10px;
            font-size: 14px;
            padding: 5px;
            /* appearance: auto;
            -webkit-appearance: auto;
            -moz-appearance: auto; */
            background-color: #fff;
            border: 1px solid #bbb;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        select::after {
            content: "\25BE";
            font-size: 14px;
            position: absolute;
            top: 10px;
            right: 8px;
            color: #555;
            pointer-events: none;
            z-index: -1;
        }

        select:hover {
            border-color: #888;
        }

        #translation-method {
            margin-top: 5px;
            margin-bottom: 20px;
        }

        #translate-button {
            display: block;
            margin: 0 auto;
            width: 120px;
            height: 40px;
            background-color: #4285F4;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 20px;
            opacity: 0.8;
        }

        #translate-button:hover {
            opacity: 1;
        }

        #translate-button:active {
            background-color: #1A73E8;
        }

        #translate-button:focus {
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.4);
            outline: none;
        }
    </style>
</head>

<body>
    <h1>🍓 网页翻译</h1>
    <hr>
    <label for="translation-method">选择翻译网页后的跳转方式</label>
    <p><span class="title">直接跳转翻译：</span>直接在当前页显示谷歌翻译后的网页，可以通过浏览器后退回到原来页面</p>
    <p><span class="title">新标签页翻译：</span>会打开一个新的标签页显示谷歌翻译后的网页</p>
    <select id="translation-method">
        <option value="same-tab">直接跳转翻译</option>
        <option value="new-tab">新标签页翻译</option>
    </select>
    <button id="translate-button">翻译网页</button>
    <script src="popup.js"></script>
</body>

</html>
