{
    "manifest_version": 3,
    "name": "🍓 网页翻译",
    "description": "一款用于翻译网页的扩展程序",
    "version": "0.1.2",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "64": "icon64.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "64": "icon64.png",
            "128": "icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://translate.google.com/*"
    ]
}
